{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PostappApplication<postapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.postapp.postapp.PostappApplication",
            "projectName": "postapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}